.container {
   
    display: flex;
    flex: row;
    justify-content: space-around;
    background-color: whitesmoke;
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
}

.container1 {
    width: 400px;
    height: 100%;
    margin: 20px;
    border: 3px solid black;
    border-radius: 10px;
}

.rebeccaimg {
    width: 390px;
}

.col {
    text-align: left;

}

.row {
    margin-left: 10px;
}

.spacebetween {
    margin-top: 30px;
}

.childcontainer1 {
    width: 100%;
    margin-top: 10px;
}


.rolling {
    display: flex;
    flex: row;
    justify-content: space-around;
    margin-top: 10px;
}

.rolling1 {
    display: flex;
    flex: row;
    justify-content: space-around;
    margin-top: 10px;
}

.box1 {
    width: 40px;
    height: 40px;
    color: black;
    border: none;
    border-radius: 75px;
    padding: 5px;
    align-items: center;
    background-color: lightgray;
    align-items: center;
}

.box2 {
    width: 65px;
    height: 65px;
    color: white;
    border: none;
    border-radius: 75px;
    padding: 5px;
    text-align: center;
    
    background-color: rgb(79, 82, 80);
}


.box3 {
    width: 75px;
    height: 75px;
    color: white;
    border: none;
    border-radius: 75px;
    padding: 5px;
    align-items: center;
    background-color: rgb(79, 82, 80);
}

.box4 {
    width: 100px;
    height: 100px;
    
    color: white;
    border: none;
    border-radius: 75px;
    padding: 5px;
    align-items: center;
    background-color: #222325;
    align-items: center;
    text-align: center;

}

.box5 {
    width: 80px;
    height: 80px;
    color: white;
    border: none;
    border-radius: 75px;
    padding: 5px;
    align-items: center;
    background-color: rgb(79, 82, 80);
}